{
  "name": "Drum Seeder PM AAS 6:1 — Blueprint 3D",
  "short_name": "Drum Seeder 3D",
  "description": "Blueprint 3D interaktif drum seeder sistem pertanaman PM AAS 6:1 — klik komponen untuk melihat spesifikasi dimensi sesuai juknis.",
  "lang": "id",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#071a14",
  "theme_color": "#071a14",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
